f = open("rosalind_sseq.txt", "r")
N = f.readlines()
d = {}

#creating dictionary label : DNA string
for n in N:
    if n.startswith('>'):
        s = ''
        l = n[1:-1]
    else:
        if s == '': s = n
        else: s += n
    d[l] =  s.replace('\n', '')
    
#naming the two string
dS = []
for s in d.values(): dS.append(s)
s, t = dS[0], dS[1]

#finding shared motif
I = [0]

for i in range(len(t)):
    for j in range(I[-1], len(s)):
        if t[i] == s[j]:
            I.append(j+1)
            break
    continue
print(*I[1:])
