f = open("rosalind_tran.txt", "r")
N = f.readlines()
d = {}

#creating dictionary label : DNA string
for n in N:
    if n.startswith('>'):
        s = ''
        l = n[:-1]
    else:
        if s == '': s = n
        else: s += n
    d[l] =  s.replace('\n', '')
    
#creating list with two string
S = []
for s in d.values(): S.append(s)
    
#counting transitions and transversions
s1, s2 = 0, 0
for j in range(len(S[0])):
    if S[0][j] != S[1][j]:
        if S[0][j] == 'A':
            if S[1][j] == 'G': s1 += 1
            else: s2 += 1                
        elif S[0][j] == 'G':
            if S[1][j] == 'A': s1 += 1
            else: s2 += 1 
        elif S[0][j] == 'C':
            if S[1][j] == 'T': s1 += 1
            else: s2 += 1 
        elif S[0][j] == 'T':
            if S[1][j] == 'C': s1 += 1
            else: s2 += 1 
print(round(s1/s2, 10))
